# CharacterSheet

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/paragonfervour/charactersheet/: ApplicationTest.java
app/src/androidTest/java/com/paragonfervour/charactersheet/character/helper/: CharacterHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paragonfervour/charactersheet/: NavigationDrawerFragment.java  OffenseActivity.java
app/src/main/java/com/paragonfervour/charactersheet/activity/: BaseToolbarActivity.java  CharacterActivity.java  ComponentBaseActivity.java  OffenseActivity.java
app/src/main/java/com/paragonfervour/charactersheet/adapter/: CharacterPagerAdapter.java
app/src/main/java/com/paragonfervour/charactersheet/application/: PaperlessApplication.java
app/src/main/java/com/paragonfervour/charactersheet/character/dao/: CharacterDAO.java
app/src/main/java/com/paragonfervour/charactersheet/character/helper/: CharacterHelper.java  DiceHelper.java
app/src/main/java/com/paragonfervour/charactersheet/character/model/: Ability.java  BioInfo.java  CharacterInfo.java  Damage.java  DefenseStats.java  Dice.java  GameCharacter.java  OffenseStats.java  Skill.java  Spell.java  Weapon.java
app/src/main/java/com/paragonfervour/charactersheet/component/: CharacterHeaderComponent.java  Component.java  DicePickerViewComponent.java  FloatingActionButtonComponent.java
app/src/main/java/com/paragonfervour/charactersheet/dao/: CharacterDAO.java
app/src/main/java/com/paragonfervour/charactersheet/drawer/: DrawerRecyclerAdapter.java  NavTarget.java  NavigationDrawerFragment.java
app/src/main/java/com/paragonfervour/charactersheet/features/activity/: EditCharacterFeaturesActivity.java
app/src/main/java/com/paragonfervour/charactersheet/features/widget/: XpDialogFactory.java
app/src/main/java/com/paragonfervour/charactersheet/fragment/: BioFragment.java  BiographyFragmented.java  CharacterPagerFragment.java  ComponentBaseFragment.java  DefenseFragment.java  EquipmentFragment.java  OffenseFragment.java  SpellsFragment.java  StatsFragment.java
app/src/main/java/com/paragonfervour/charactersheet/helper/: SnackbarHelper.java
app/src/main/java/com/paragonfervour/charactersheet/injection/: ActivityComponent.java  ActivityInjectorTracker.java  ActivityModule.java  AppComponent.java  AppModule.java  Injectors.java  PerActivity.java  ScopeStack.java
app/src/main/java/com/paragonfervour/charactersheet/model/: BioInfo.java  CharacterInfo.java  Damage.java  DefenseStats.java  Dice.java  GameCharacter.java  OffenseStats.java  Spell.java  Weapon.java
app/src/main/java/com/paragonfervour/charactersheet/offense/activity/: AddWeaponActivity.java
app/src/main/java/com/paragonfervour/charactersheet/offense/component/: WeaponListViewComponent.java
app/src/main/java/com/paragonfervour/charactersheet/settings/: AppPreferences.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/paragonfervour/charactersheet/spells/activity/: AddSpellActivity.java
app/src/main/java/com/paragonfervour/charactersheet/spells/adapter/: SpellsAdapter.java
app/src/main/java/com/paragonfervour/charactersheet/spells/component/: SpellSlotIndicator.java
app/src/main/java/com/paragonfervour/charactersheet/spells/fragment/: SpellsFragment.java
app/src/main/java/com/paragonfervour/charactersheet/stats/fragment/: StatsFragment.java
app/src/main/java/com/paragonfervour/charactersheet/stats/helper/: StatHelper.java
app/src/main/java/com/paragonfervour/charactersheet/stats/observer/: UpdateHPObserver.java  UpdateInspirationObserver.java  UpdateInspirationSubscriber.java
app/src/main/java/com/paragonfervour/charactersheet/stats/observer/abilityscore/: UpdateChaObserver.java  UpdateChaSubscriber.java  UpdateConObserver.java  UpdateConSubscriber.java  UpdateDexObserver.java  UpdateDexSubscriber.java  UpdateIntObserver.java  UpdateIntSubscriber.java  UpdateStrObserver.java  UpdateStrSubscriber.java  UpdateWisSubscriber.java
app/src/main/java/com/paragonfervour/charactersheet/stats/widget/: DiceDialogFactory.java  SkillDialogFactory.java
app/src/main/java/com/paragonfervour/charactersheet/view/: DeathSaveViewComponent.java  SkillValueComponent.java  SkillValueViewComponent.java  StatValueComponent.java  StatValueViewComponent.java  WeaponComponent.java  WeaponViewComponent.java
app/src/main/java/com/paragonfervour/charactersheet/widget/: ListSubHeaderComponent.java  RecycleViewHolder.java
app/src/main/res/drawable/: icon_circle_background.xml  section_bg.xml  stat_control_bg.xml  stat_value_bg.xml
app/src/main/res/layout/: activity_add_weapon.xml  activity_character.xml  activity_edit_features.xml  activity_empty_fragment.xml  activity_offense.xml  add_spell_activity.xml  add_weapon_activity.xml  add_xp_dialog.xml  biography_fragment.xml  change_xp_dialog.xml  character_activity.xml  character_pager_fragment.xml  component_death_saves.xml  component_skill_value.xml  component_stat_value.xml  component_weapon.xml  death_saves_component.xml  defense_fragment.xml  dialog_change_xp.xml  dialog_skill.xml  dice_picker_component.xml  dice_picker_dialog.xml  drawer_header_view.xml  drawer_nav_target_view.xml  edit_features_activity.xml  equipment_fragment.xml  fragment_biography.xml  fragment_character_pager.xml  fragment_container_activity.xml  fragment_navigation_drawer.xml  fragment_offense.xml  fragment_spells.xml  fragment_stats.xml  list_sub_header_component.xml  offense_fragment.xml  skill_dialog.xml  skill_value_component.xml  spell_casting_summary.xml  spells_fragment.xml  spells_fragment_spell_item.xml  (+5 more)
app/src/main/res/layout-land/: fragment_stats.xml
app/src/main/res/menu/: add_weapon.xml  drawer.xml  menu_delete.xml  offense.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  settings_resources.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: settings_preferences.xml
(+6 files in other folders)
