<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_add_weapon_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/brand_primary"
        android:clipToPadding="false"
        android:elevation="@dimen/appbar_elevation"
        android:theme="@style/ToolbarAppTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_add_weapon_toolbar"
        android:background="@color/default_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.paragonfervour.charactersheet.widget.ListSubHeaderComponent
                android:id="@+id/weapon_stats_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:headerText="@string/add_weapon_stats_title"/>

            <LinearLayout
                android:id="@+id/add_weapon_info_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weapon_stats_title"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/weapon_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/weapon_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_weapon_weapon_name_hint"
                        tools:text="Short Sword"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/add_weapon_hand_chooser_title"/>

                <RadioGroup
                    android:id="@+id/add_weapon_hand_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/add_weapon_hand_main_button"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/add_weapon_hand_main_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onHandOptionClicked"
                        android:text="@string/add_weapon_hand_main"/>

                    <RadioButton
                        android:id="@+id/add_weapon_hand_off_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:onClick="onHandOptionClicked"
                        android:text="@string/add_weapon_hand_off"/>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/add_weapon_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/add_weapon_value"
                            android:inputType="number"
                            tools:text="20"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/add_weapon_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/add_weapon_weight"
                            android:inputType="number"
                            tools:text="4"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_weapon_attack_modifier"
                            android:textColor="@color/subheader_gray"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/add_weapon_attack_mod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:textSize="18sp"
                            tools:text="6"/>

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/add_weapon_score_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <com.paragonfervour.charactersheet.widget.ListSubHeaderComponent
                android:id="@+id/weapon_damage_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_weapon_info_section"
                app:headerText="@string/add_weapon_damage_title"/>

            <LinearLayout
                android:id="@+id/add_weapon_damage_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weapon_damage_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/add_weapon_damage_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/add_weapon_dice_multiplier"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/add_weapon_dice_multiplier_hint"
                            android:inputType="number"
                            tools:text="2"/>

                    </android.support.design.widget.TextInputLayout>

                    <com.paragonfervour.charactersheet.component.DicePickerViewComponent
                        android:id="@+id/add_weapon_dice_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@string/description_weapon_dice"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/plus"
                        android:textSize="24sp"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/add_weapon_modifier"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/add_weapon_modifier_hint"
                            android:inputType="number"
                            tools:text="2"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/add_weapon_summary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    tools:text="2 d4 + 4"/>

            </LinearLayout>

            <com.paragonfervour.charactersheet.widget.ListSubHeaderComponent
                android:id="@+id/add_weapon_properties_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_weapon_damage_section"
                app:headerText="@string/add_weapon_properties_title"/>

            <LinearLayout
                android:id="@+id/add_weapon_properties_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_weapon_properties_title"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_weapon_properties_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:hint="@string/add_weapon_properties_hint"
                        android:maxLines="6"
                        android:minLines="1"
                        android:scrollbars="vertical"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/add_weapon_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_weapon_properties_section"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="48dp"
                android:backgroundTint="@color/tertiary_accent"
                android:paddingBottom="18dp"
                android:paddingEnd="64dp"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:paddingStart="64dp"
                android:paddingTop="18dp"
                android:text="@string/save"
                android:textColor="@color/default_white"
                android:visibility="gone"
                tools:visibility="visible"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>