<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


    <TextView
        android:id="@+id/component_stat_delta_counter"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="13dp"
        tools:text="+2"/>

    <LinearLayout
        android:id="@+id/component_stat_control_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/component_stat_delta_counter"
        android:background="@drawable/stat_value_bg"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/component_stat_increase_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_add_black_24dp"/>

        <TextView
            android:id="@+id/component_stat_value"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/stat_default_value"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- +/- controls layout -->
        <ImageButton
            android:id="@+id/component_stat_decrease_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_remove_black_24dp"/>

    </LinearLayout>

</RelativeLayout>
