<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="3dp">


    <TextView
        android:id="@+id/component_stat_title"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:gravity="center_horizontal"
        android:textSize="13dp"
        tools:text="@string/stat_name_tmp_hp"/>

    <LinearLayout
        android:id="@+id/component_stat_control_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/component_stat_title"
        android:background="@drawable/stat_control_bg"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/component_stat_decrease_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:paddingRight="6dp"
            android:paddingEnd="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_remove_white_24dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/component_stat_delta_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/default_white"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/component_stat_value"
                android:layout_width="30dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="@string/stat_default_value"
                android:textColor="@color/default_white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/component_stat_increase_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:paddingRight="6dp"
            android:paddingEnd="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add_white_24dp"/>

    </LinearLayout>

</RelativeLayout>
