<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_header_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="153dp"
    android:background="@color/tertiary_700">

    <!-- Subtitle -->
    <LinearLayout
        android:id="@+id/drawer_header_character_info_section"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drawer_header_class_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_white"
            tools:text="Level 4 Rogue"/>

        <TextView
            android:id="@+id/drawer_header_character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_white"
            tools:text="Maldalair"/>

    </LinearLayout>

    <Button
        android:id="@+id/drawer_header_xp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/drawer_header_edit_character_button"
        android:layout_toStartOf="@+id/drawer_header_edit_character_button"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/secondary_700"
        android:textColor="@color/default_white"
        tools:text="325 XP"
        />

    <ImageView
        android:id="@+id/drawer_header_edit_character_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/drawer_header_character_info_section"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_add_white_24dp"/>

</RelativeLayout>