<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/default_white"
            tools:context=".OffenseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/offense_proficiency_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/offense_proficiency_summary"
            tools:text="Proficiency Bonus: 3"/>

        <RelativeLayout
            android:id="@+id/offense_weapon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <com.paragonfervour.charactersheet.widget.ListSubHeaderComponent
                android:id="@+id/offense_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:headerText="@string/offense_main_hand"/>

            <com.paragonfervour.charactersheet.offense.component.WeaponListViewComponent
                android:id="@+id/offense_main_weapon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offense_main_title"/>

            <com.paragonfervour.charactersheet.widget.ListSubHeaderComponent
                android:id="@+id/offense_offhand_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offense_main_weapon"
                app:headerText="@string/offense_off_hand"/>

            <com.paragonfervour.charactersheet.offense.component.WeaponListViewComponent
                android:id="@+id/offense_offhand_weapon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offense_offhand_title"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
