<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/spell_slot_indicator_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/spells_header_add_spell_level"
        android:padding="8dp"
        android:src="@drawable/ic_remove_black_24dp"/>

    <LinearLayout
        android:id="@+id/spell_slot_indicator_checkbox_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/spell_slot_indicator_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/spells_header_add_spell_level"
        android:padding="8dp"
        android:src="@drawable/ic_add_black_24dp"/>

</LinearLayout>