<?xml version="1.0" encoding="utf-8"?>
<com.paragonfervour.charactersheet.widget.ListSubHeaderComponent
    android:id="@+id/spells_header_spell_slot_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:headerText="Level 1"
    tools:background="@color/default_white">

    <com.paragonfervour.charactersheet.spells.component.SpellSlotIndicator
        android:id="@+id/spells_header_spell_slot_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"/>

</com.paragonfervour.charactersheet.widget.ListSubHeaderComponent>