<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="32dp">

        <View android:id="@+id/fakeView"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/stats_attributes_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/stats_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                tools:text="Speed: 30ft"/>

            <CheckBox
                android:id="@+id/stats_inspriation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:text="@string/stat_inspired"/>

            <TextView
                android:id="@+id/stats_initiative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                tools:text="Initiative: +2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:background="@color/secondary_accent"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/stats_health_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stats_attributes_section"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_alignStart="@+id/fakeView"
            android:layout_alignLeft="@+id/fakeView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:text="@string/stat_title_health"
                android:textColor="@color/tertiary_accent"
                android:textSize="9dp"/>

            <com.paragonfervour.charactersheet.view.StatValueViewComponent
                android:id="@+id/stats_temp_health_stat_component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:hapticInterval="10"
                app:statBackground="@color/tertiary_accent"
                app:statTitle="@string/stat_name_tmp_hp"/>

            <com.paragonfervour.charactersheet.view.StatValueViewComponent
                android:id="@+id/stats_health_stat_component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:hapticInterval="10"
                app:statBackground="@color/tertiary_accent"
                app:statTitle="@string/stat_name_hp"/>

            <com.paragonfervour.charactersheet.view.StatValueViewComponent
                android:id="@+id/stats_max_health_stat_component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:hapticInterval="10"
                app:statBackground="@color/tertiary_accent"
                app:statTitle="@string/stat_name_max_hp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/stat_health_summary_title"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginStart="42dp"
                android:background="?attr/colorAccent"/>

            <TextView
                android:id="@+id/stats_health_summary_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                tools:text="12 / 10"/>

            <com.paragonfervour.charactersheet.view.DeathSaveViewComponent
                android:id="@+id/stats_death_saves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/stat_health_hit_dice_title"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginStart="42dp"
                android:background="?attr/colorAccent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.paragonfervour.charactersheet.component.DicePickerViewComponent
                    android:id="@+id/stats_health_dice_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/stats_health_dice_roll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/stat_health_hit_dice_roll"
                    android:visibility="gone"
                    android:textColor="@color/tertiary_accent"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stats_ability_score_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stats_attributes_section"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_alignEnd="@+id/fakeView"
            android:layout_alignRight="@+id/fakeView"
            android:orientation="vertical"
            android:paddingBottom="11dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:text="@string/stat_title_ability_scores"
                android:textColor="@color/brand_dark"
                android:textSize="9dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.paragonfervour.charactersheet.view.StatValueViewComponent
                    android:id="@+id/stats_score_str_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hapticInterval="2"
                    app:statTitle="@string/stat_name_str"/>

                <TextView
                    android:id="@+id/stats_score_str_mod"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    tools:text="+3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.paragonfervour.charactersheet.view.StatValueViewComponent
                    android:id="@+id/stats_score_con_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hapticInterval="2"
                    app:statTitle="@string/stat_name_con"/>

                <TextView
                    android:id="@+id/stats_score_con_mod"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    tools:text="+2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.paragonfervour.charactersheet.view.StatValueViewComponent
                    android:id="@+id/stats_score_dex_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hapticInterval="2"
                    app:statTitle="@string/stat_name_dex"/>

                <TextView
                    android:id="@+id/stats_score_dex_mod"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    tools:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.paragonfervour.charactersheet.view.StatValueViewComponent
                    android:id="@+id/stats_score_int_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:hapticInterval="2"
                    app:statTitle="@string/stat_name_int"/>

                <TextView
                    android:id="@+id/stats_score_int_mod"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    tools:text="-1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.paragonfervour.charactersheet.view.StatValueViewComponent
                    android:id="@+id/stats_score_wis_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:hapticInterval="2"
                    app:statTitle="@string/stat_name_wis"/>

                <TextView
                    android:id="@+id/stats_score_wis_mod"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    tools:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.paragonfervour.charactersheet.view.StatValueViewComponent
                    android:id="@+id/stats_score_cha_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:hapticInterval="2"
                    app:statTitle="@string/stat_name_cha"/>

                <TextView
                    android:id="@+id/stats_score_cha_mod"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    tools:text="+1"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/stats_skill_passive_wis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/stats_health_section"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            tools:text="Passive Wisdom: +3"/>

        <LinearLayout
            android:id="@+id/stats_skill_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/stats_skill_passive_wis"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/stats_add_skill_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/stats_skill_section"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/tertiary_accent"
            android:elevation="@dimen/button_elevation"
            android:text="@string/skill_add_new"
            android:textColor="@color/default_white"/>

    </RelativeLayout>

</ScrollView>