<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:orientation="horizontal"
              android:padding="16dp">

    <TextView
        android:id="@+id/weapon_attack_bonus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:background="@drawable/icon_circle_background"
        android:contentDescription="@string/cd_weapon_icon"
        android:gravity="center"
        android:scaleType="center"
        android:textColor="@color/default_white"
        android:tint="@color/default_white"
        tools:text="+1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/component_weapon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@string/font_family_medium"
                android:textSize="@dimen/text_medium"
                tools:text="Rapier"/>

            <TextView
                android:id="@+id/component_weapon_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/single_dash"
                android:textSize="@dimen/text_medium"/>

            <TextView
                android:id="@+id/component_weapon_properties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/text_medium"
                tools:text="Finesse, Light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/component_weapon_damage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                tools:text="D8 + 2"/>

            <TextView
                android:id="@+id/component_weapon_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                tools:text="25gp"/>

            <TextView
                android:id="@+id/component_weapon_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="2lb"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>